<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header class="header_container">
        <div class="logo_lemon1">
            <img src="/Logo/Asset 14@4x.png" height="100px" alt="Little Lemon Logo">
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Book</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <a href="/Registration/index.html" class="sign-in-btn">Sign in</a>        
    </header>
    <div class="content_banner">
        <div class="banner">
            <img src="/image/pasta.webp" width="90%" alt="Banner Image">
            <div class="banner-text">
                <p>30% Off This Weekend</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="box_1">
            <h2>OUR NEW MENU</h2>
            <div class="image-placeholder_1">
                <img src="/image/menu.webp" alt="">
            </div>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam non repellendus harum dicta perferendis eligendi!</p>
                <a href="#">See our new menu</a>
        </div>
        <div class="box_2">
            <h2>BOOK A TABLE</h2>
            <div class="image-placeholder_2">
                <img src="/image/pasta_2.jpg" alt="">
            </div>
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, perferendis accusamus repudiandae illo fugiat similique!</p>
                <a href="#">Book your table now</a>
        </div>
        <div class="box_3">
            <h2>OPENING HOURS</h2>
            <div class="image-placeholder_3">
                <img src="/image/hours.webp" alt="">
            </div>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam maxime cumque corrupti alias. Cum, culpa!</p>
                <a href="#">Book your table now</a>
        </div>
        <div class="box_4">
            <h2>DELIVERY</h2>
            <div class="image-placeholder_4">
                <img src="/image/delivery.jpg" alt="">
            </div>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam maxime cumque corrupti alias. Cum, culpa!</p>
                <a href="#">Order delivery</a>
        </div>
        
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="/Logo/Asset 20@4x.png" width="50px" alt="">
            </div>
            <div class="footer-text">© 2025 Все права защищены</div>
            <div class="footer-contacts">
                <p>Email: marshmallo926@gmail.com</p>
                <p>Tel: +7 (999) 123-45-67</p>
            </div>
        </div>
    </footer>


</body>
</html>