body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ecefed;
}

.header_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #cfded4;
    padding: 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 50px;
    height: auto;
}

.logo h1 {
    font-size: 24px;
    color: #2f4031;
    margin: 0;
}

.nav-bar {
    width: 90%;
    margin: 10px auto;
    background-color: #333333;
    border-radius: 20px;
    padding: 20px 40px;
    text-align: center;
}

.nav-bar a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-size: 18px;
    font-weight: bold;
}

.nav-bar ul {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

ul li a {
    display: inline-block;
    transition: transform 0.3s ease-in-out;
}

ul li a:hover {
    transform: scale(1.1);
}

.nav-bar li {
    display: inline;
}

.sign-in-btn {
    background-color: #e2ebe2;
    color: #333333;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none;
    transition: 0.3s;
    position: absolute;
    right: 30px;
    top: 30px;
    font-weight: bold;
}

.sign-in-btn:hover {
    background-color: #333333;
    color: #ffffff;
}

.content_banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.banner {
    width: 90vw;
    height: 300px;
    max-width: none;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 10px;
}

.banner img {
    width: 90%;
    transition: transform 0.5s ease, filter 0.5s ease;
}

.banner:hover img {
    transform: scale(1.2);
    filter: blur(3px);
}

.banner-text {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 100px;
    font-weight: bold;
    color: white;
    border-radius: 5px;
    white-space: nowrap;
    text-align: center;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.289), 
-4px -4px 10px rgba(0, 0, 0, 0.231),
-4px -4px 10px rgba(0, 0, 0, 0.341),
-4px 4px 10px rgba(0, 0, 0, 0.202);
}

.container {
    margin-top: 60px;
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.box_1, .box_2, .box_3, .box_4{
    background-color: #cfded4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    width: 400px;
    height: 400px;
    border-radius: 20px;
    position: relative;
    padding-top: 10px;
}

.box_1 p, .box_2 p, .box_3 p, .box_4 p {
    font-weight: bold;
}

.box_1 a, .box_2 a, .box_3 a, .box_4 a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    background-color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

.box_1 a:hover, .box_2 a:hover, .box_3 a:hover, .box_4 a:hover {
    transform: scale(1.1);
    background-color:#333333;
    color: white;
}


.image-placeholder_1 {
    width: 100%;
    max-width: 500px;
    overflow: hidden;
    border-radius: 10px;
}

.image-placeholder_1 img {
        width: 100%;
        height: auto;
        display: block;
}


.image-placeholder_2 {
    width: 100%;
    max-width: 500px;
    overflow: hidden;
    border-radius: 10px;
}

.image-placeholder_2 img {
        width: 100%;
        height: auto;
        display: block;
}



.image-placeholder_3 {
    width: 100%;
    max-width: 500px;
    overflow: hidden;
    border-radius: 10px;
}

.image-placeholder_3 img {
        width: 100%;
        height: auto;
        display: block;
}

.image-placeholder_4 {
    width: 100%;
    max-width: 500px;
    overflow: hidden;
    border-radius: 10px;
}

.image-placeholder_4 img {
        width: 100%;
        height: auto;
        display: block;
}

footer {
    background: #333;
    color: white;
    padding: 20px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer-container {
    display: flex;
    margin: 0 auto;
    padding: 0 40px;
    align-items: center;
    
}

.footer-logo {
    flex: 1;
    text-align: left;
}

.footer-text {
    flex: 1;
    text-align: center;
}

.footer-contacts {
    flex: 1;
    text-align: right;
    margin-right: 10px;
}

