<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Registration/style.css">
    <title>Document</title>
</head>
<body>
    <div class="overlay"></div>
    <div class="login-container">
        <img src="/Logo/Asset 16@4x.png" height="60px" alt="Логотип" class="logo">
        <form>
            <input type="tel" placeholder="Number" required>
            <input type="password" placeholder="password" required>
                <a href="/index.html">Sign in</a>
        </form>
    </div>

</body>
</html>