* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: url('/Registration/image/background.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
}
.login-container {
    position: relative;
    z-index: 10;
    background: #cfded484;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    backdrop-filter: blur(20px);
    font-weight: bold;
}


input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

a {
    display: inline-block;
    width: 100%;
    padding: 10px;
    border: none;
    background: #ffffff;
    color: #333;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease;
    text-align: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

a:hover {
    background: #333;
    color: #ffffff;
    transform: scale(1.05);
}
